<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unac.ipd2.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#CB2F1D"/>


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginLayaout"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/login"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/Username"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Username"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_person_outline_black_24dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF0000"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="40dp"
                    android:textColor="#FFFFFF"
                    android:hint="Password"
                    android:textColorHint="#FF0000"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/eyeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_visibility_black_24dp"/>
            </RelativeLayout>


        </LinearLayout>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="loginClicked"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_semicircular"
            android:layout_marginTop="10dp"
            android:text="Ingresar"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>
